language: php
node_js:
- '7.0'
sudo: false
branches:
  only:
  - hexo
  - checker
script:
- php checker.php
env:
  matrix:
  - secure: WG2i4vSB/sa8DtczIFCf7W8tpGld5r50pyutmDf1Pmf+xhIoTJiFsL5Xloz7+2EFr5A1lbOiQmDDZdG4q2jbO645C1ztiz173SieASbhjXXq10y309OkZRLNe7VWG/AsMhSEX/XuWkZ4LnH6am82HmdmoCeXpcsLboN4gbI25voFWBhmZMtzr21d57OSiqvoX2YTuh8jYv8RVT8v4dH+9F2YZxxyKchUEiajDkKfjrayclXrvxn5cQQ2Zx5sBYZwwv75c9hAeebmSbRiZ+wIH0HpEjP+jUCJK9smMG9NS7WhwiLywIBE1BNwlkU4Eg1gq/T6MOmrGHpLKjs1VOpTUgczPeWqPj3kBLoFLdoGS2djRLM7Czey4CWfgIPe3r7GWrbiDhW8AeJo0F6UV6SL9IKJWqVUf3UaatAIzqaNH7CHuVyXqmme3jSJMVdO/WLBuqrTXP1prBRLH+8WRo+Z00+uvmKEU21hD0ZTO8n+83stBs4laUAxkZ55BuhpNGaCbpwUdcU5lr7SEoPl2rlbrY8lJHLPRtOFQukLy3W5rhHv055BWv/WjtuoIiB1TLEF6+ZFmESvO/CUFEih2Xvd/+O1s5KhP/G5AWh7UXAZiUwUo+3hTH5lQvqvtWPrYl6i47GKImICz5P4qIJjkVl0we8496tNPtikA4VpIUv4LIY=
  - secure: Rv5w++yRU9ZILsRk3R9NWNyDCdHlgO33YLbLCPGmGBJiEI3GFdAPx6WzFLFVCya3bLkcFHHks2uBokhqYCUq+1IOcyvVzW5KvcW+quZnnecuCBunReWvAjiHCe8AktlwZBY6NSRabx6P+w9RHucpYkmE6LLLCIGAJPK8DmEjbPq0kbNO7Dqd9TPbyIJ0veEOKMTT/5cZatjZk85kmgAHuMCBXAaIn7CEDSGxFeplU5Esf5F7NpgfCS8r0GOYkXyFhImYV1OP1dUaF6VMp4kfcOd9K/hHjgDX6x11Gqsj6AZmMn3ycGMRtmo+1Gv+jLUHzL1ytxWQeiBFIlHjq/Fw3loWqQLbsHpU2I7+TImG6XJwEwgUXsZ3+Q+hzt40BP6BTskA1957zzrlmLXU6CK61VQsC0W74CTErOi7dJ7OM6O6W3M0F513EEdNGFbrFUdicrpHLtI4Z3GtPFx3qS3iyr4B+0lt3KoOQMPIdvNyZA23f2r0ryb3MMOOSB98Hz2mkhan23w1Tfr+Qe+9zdtXCvTBDjuBU3/Wm2dVLzeaCp1WDdTrTVxtQOcYREvvkC1Apdyvm2X8rJORUaA0UrBHaJ2CrV3ShNiHb/EQom5z/LyBlmREWOYV6kWDSmFe6M5FsSG/m1NVEnDz6CLpC2juDjcfyCJY/JV/Oax2CEvb6N0=
